<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x-238aSuEeiVtosk6KZv3A" id="_x-238KSuEeiVtosk6KZv3A" label="MergeUpdate" creationDate="2018-08-20T15:25:22.031-0400" modificationDate="2018-08-20T15:25:22.031-0400" version="0.1" item="_x-3fAaSuEeiVtosk6KZv3A">
    <author href="../../../talend.project#_xiuVkqSuEeiVtosk6KZv3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x-3fAKSuEeiVtosk6KZv3A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x-3fAaSuEeiVtosk6KZv3A" property="_x-238aSuEeiVtosk6KZv3A" state="_x-3fAKSuEeiVtosk6KZv3A" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
