<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x_me0aSuEeiVtosk6KZv3A" id="_x_me0KSuEeiVtosk6KZv3A" label="NetezzaDropTargetTable" creationDate="2018-08-20T15:25:22.109-0400" modificationDate="2018-08-20T15:25:22.109-0400" version="0.1" item="_x_me06SuEeiVtosk6KZv3A">
    <author href="../../../talend.project#_xiuVkqSuEeiVtosk6KZv3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x_me0qSuEeiVtosk6KZv3A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x_me06SuEeiVtosk6KZv3A" property="_x_me0aSuEeiVtosk6KZv3A" state="_x_me0qSuEeiVtosk6KZv3A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
