<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x_bfsaSuEeiVtosk6KZv3A" id="_x_bfsKSuEeiVtosk6KZv3A" label="MySQLFilterRow" creationDate="2018-08-20T15:25:22.091-0400" modificationDate="2018-08-20T15:25:22.091-0400" version="0.1" item="_x_bfs6SuEeiVtosk6KZv3A">
    <author href="../../../talend.project#_xiuVkqSuEeiVtosk6KZv3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x_bfsqSuEeiVtosk6KZv3A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x_bfs6SuEeiVtosk6KZv3A" property="_x_bfsaSuEeiVtosk6KZv3A" state="_x_bfsqSuEeiVtosk6KZv3A" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
