<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x-VTgKSuEeiVtosk6KZv3A" id="_x-UscKSuEeiVtosk6KZv3A" label="Relational" creationDate="2018-08-20T15:25:21.975-0400" modificationDate="2018-08-20T15:25:21.975-0400" version="0.1" item="_x-VTgqSuEeiVtosk6KZv3A">
    <author href="../../../talend.project#_xiuVkqSuEeiVtosk6KZv3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x-VTgaSuEeiVtosk6KZv3A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_x-VTgqSuEeiVtosk6KZv3A" property="_x-VTgKSuEeiVtosk6KZv3A" state="_x-VTgaSuEeiVtosk6KZv3A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
