<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x_z6MaSuEeiVtosk6KZv3A" id="_x_z6MKSuEeiVtosk6KZv3A" label="OracleDropTargetTable" creationDate="2018-08-20T15:25:22.131-0400" modificationDate="2018-08-20T15:25:22.131-0400" version="0.1" item="_x_z6M6SuEeiVtosk6KZv3A">
    <author href="../../../talend.project#_xiuVkqSuEeiVtosk6KZv3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x_z6MqSuEeiVtosk6KZv3A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x_z6M6SuEeiVtosk6KZv3A" property="_x_z6MaSuEeiVtosk6KZv3A" state="_x_z6MqSuEeiVtosk6KZv3A" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
